00000000000i[     ] Bochs x86 Emulator 2.3
00000000000i[     ]   Build from CVS snapshot on August 27, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0xb6ac9008. after alignment, vector=0xb6aca000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xffff0000/65536 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Nov 30 18:16:39 2012 (time0=1354295799)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from './x11-pc-es.map'
00000000000i[KMAP ] Loaded 181 symbols
00000000000i[VGA  ] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Success
00000000000i[SPEAK] Deactivating beep on console
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003740i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00000380544i[KBD  ] reset-disable command received
00000505661i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000508668i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00008629330i[FDD  ] partial read() on floppy image returns 424/512
00008652063i[FDD  ] read() on floppy image returns 0
00008674796i[FDD  ] read() on floppy image returns 0
00008697529i[FDD  ] read() on floppy image returns 0
00008720262i[FDD  ] read() on floppy image returns 0
00008744922i[FDD  ] read() on floppy image returns 0
00008767655i[FDD  ] read() on floppy image returns 0
00008790388i[FDD  ] read() on floppy image returns 0
00008813121i[FDD  ] read() on floppy image returns 0
00008835854i[FDD  ] read() on floppy image returns 0
00008858587i[FDD  ] read() on floppy image returns 0
00008881320i[FDD  ] read() on floppy image returns 0
00008904055i[FDD  ] read() on floppy image returns 0
00008926788i[FDD  ] read() on floppy image returns 0
00008949521i[FDD  ] read() on floppy image returns 0
00008972254i[FDD  ] read() on floppy image returns 0
00008994987i[FDD  ] read() on floppy image returns 0
00009017720i[FDD  ] read() on floppy image returns 0
00009040453i[FDD  ] read() on floppy image returns 0
00009063186i[FDD  ] read() on floppy image returns 0
00009085919i[FDD  ] read() on floppy image returns 0
00009108652i[FDD  ] read() on floppy image returns 0
00009131385i[FDD  ] read() on floppy image returns 0
00009156089i[FDD  ] read() on floppy image returns 0
00009178822i[FDD  ] read() on floppy image returns 0
00009201555i[FDD  ] read() on floppy image returns 0
00009224288i[FDD  ] read() on floppy image returns 0
00009247021i[FDD  ] read() on floppy image returns 0
00009269754i[FDD  ] read() on floppy image returns 0
00009292487i[FDD  ] read() on floppy image returns 0
00009315220i[FDD  ] read() on floppy image returns 0
00009337953i[FDD  ] read() on floppy image returns 0
00009360686i[FDD  ] read() on floppy image returns 0
00009383419i[FDD  ] read() on floppy image returns 0
00009406152i[FDD  ] read() on floppy image returns 0
00009428885i[FDD  ] read() on floppy image returns 0
00009451618i[FDD  ] read() on floppy image returns 0
00009474351i[FDD  ] read() on floppy image returns 0
00009497084i[FDD  ] read() on floppy image returns 0
00009519817i[FDD  ] read() on floppy image returns 0
00009542550i[FDD  ] read() on floppy image returns 0
00009567214i[FDD  ] read() on floppy image returns 0
00009589947i[FDD  ] read() on floppy image returns 0
00009612680i[FDD  ] read() on floppy image returns 0
00009635413i[FDD  ] read() on floppy image returns 0
00009658146i[FDD  ] read() on floppy image returns 0
00009680879i[FDD  ] read() on floppy image returns 0
00009703612i[FDD  ] read() on floppy image returns 0
00066509219p[     ] >>PANIC<< SIGNAL 2 caught
00066509219i[SYS  ] Last time is 1354295832
00066509219i[XGUI ] Exit.
00066509219i[CPU  ] protected mode
00066509219i[CPU  ] CS.d_b = 32 bit
00066509219i[CPU  ] SS.d_b = 32 bit
00066509219i[CPU  ] | EAX=00000000  EBX=00000000  ECX=0000001a  EDX=0000001b
00066509219i[CPU  ] | ESP=00016f64  EBP=00016f6c  ESI=00000200  EDI=00003ff4
00066509219i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00066509219i[CPU  ] | SEG selector     base    limit G D
00066509219i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00066509219i[CPU  ] |  CS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00066509219i[CPU  ] |  DS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00066509219i[CPU  ] |  SS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00066509219i[CPU  ] |  ES:0018( 0003| 0|  0) 00000000 000fffff 1 1
00066509219i[CPU  ] |  FS:0000( 0000| 0|  0) 00000000 000fffff 1 1
00066509219i[CPU  ] |  GS:0000( 0000| 0|  0) 00000000 000fffff 1 1
00066509219i[CPU  ] | EIP=000102ee (000102ec)
00066509219i[CPU  ] | CR0=0x80000011 CR1=0 CR2=0x00000008
00066509219i[CPU  ] | CR3=0x00029000 CR4=0x00000000
00066509219i[CPU  ] >> jmp .+0xfffffffe (0x000102ec) : EBFE
00066509219i[     ] restoring default signal behavior
00066509219i[CTRL ] quit_sim called with exit code 1
