00000000000i[     ] Bochs x86 Emulator 2.3
00000000000i[     ]   Build from CVS snapshot on August 27, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0xb6a6d008. after alignment, vector=0xb6a6e000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xffff0000/65536 ('/usr/local/bochs_nogdb/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/local/bochs_nogdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Nov 23 09:10:35 2012 (time0=1353658235)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from './x11-pc-es.map'
00000000000i[KMAP ] Loaded 181 symbols
00000000000i[VGA  ] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Success
00000000000i[SPEAK] Deactivating beep on console
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] Warning: no rc file specified.
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003867i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00000318062i[KBD  ] reset-disable command received
00000443141i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000446148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00008567104i[FDD  ] partial read() on floppy image returns 424/512
00008589837i[FDD  ] read() on floppy image returns 0
00008612570i[FDD  ] read() on floppy image returns 0
00008635303i[FDD  ] read() on floppy image returns 0
00008658036i[FDD  ] read() on floppy image returns 0
00008682715i[FDD  ] read() on floppy image returns 0
00008705448i[FDD  ] read() on floppy image returns 0
00008728181i[FDD  ] read() on floppy image returns 0
00008750914i[FDD  ] read() on floppy image returns 0
00008773647i[FDD  ] read() on floppy image returns 0
00008796380i[FDD  ] read() on floppy image returns 0
00008819113i[FDD  ] read() on floppy image returns 0
00008841846i[FDD  ] read() on floppy image returns 0
00008864579i[FDD  ] read() on floppy image returns 0
00008887312i[FDD  ] read() on floppy image returns 0
00008910045i[FDD  ] read() on floppy image returns 0
00008932778i[FDD  ] read() on floppy image returns 0
00008955511i[FDD  ] read() on floppy image returns 0
00008978244i[FDD  ] read() on floppy image returns 0
00009000977i[FDD  ] read() on floppy image returns 0
00009023710i[FDD  ] read() on floppy image returns 0
00009046443i[FDD  ] read() on floppy image returns 0
00009069176i[FDD  ] read() on floppy image returns 0
00009093837i[FDD  ] read() on floppy image returns 0
00009116570i[FDD  ] read() on floppy image returns 0
00009139303i[FDD  ] read() on floppy image returns 0
00009162036i[FDD  ] read() on floppy image returns 0
00009184769i[FDD  ] read() on floppy image returns 0
00009207502i[FDD  ] read() on floppy image returns 0
00009230235i[FDD  ] read() on floppy image returns 0
00009252968i[FDD  ] read() on floppy image returns 0
00009275701i[FDD  ] read() on floppy image returns 0
00009298434i[FDD  ] read() on floppy image returns 0
00009321167i[FDD  ] read() on floppy image returns 0
00009343900i[FDD  ] read() on floppy image returns 0
00009366633i[FDD  ] read() on floppy image returns 0
00009389366i[FDD  ] read() on floppy image returns 0
00009412099i[FDD  ] read() on floppy image returns 0
00009434832i[FDD  ] read() on floppy image returns 0
00009457565i[FDD  ] read() on floppy image returns 0
00009480298i[FDD  ] read() on floppy image returns 0
00009504962i[FDD  ] read() on floppy image returns 0
00009527695i[FDD  ] read() on floppy image returns 0
00009550428i[FDD  ] read() on floppy image returns 0
00009573161i[FDD  ] read() on floppy image returns 0
00009595894i[FDD  ] read() on floppy image returns 0
00009618627i[FDD  ] read() on floppy image returns 0
00009641360i[FDD  ] read() on floppy image returns 0
00067901894i[     ] Ctrl-C detected in signal handler.
00067901894i[     ] dbg: Quit
00067901894i[CPU  ] protected mode
00067901894i[CPU  ] CS.d_b = 32 bit
00067901894i[CPU  ] SS.d_b = 32 bit
00067901894i[CPU  ] | EAX=0011bffc  EBX=00001344  ECX=0000002b  EDX=00007dbb
00067901894i[CPU  ] | ESP=0011bfd0  EBP=0011bfec  ESI=00000200  EDI=00003ff4
00067901894i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00067901894i[CPU  ] | SEG selector     base    limit G D
00067901894i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00067901894i[CPU  ] |  CS:0023( 0004| 0|  3) 00000000 000fffff 1 1
00067901894i[CPU  ] |  DS:002b( 0005| 0|  3) 00000000 000fffff 1 1
00067901894i[CPU  ] |  SS:002b( 0005| 0|  3) 00000000 000fffff 1 1
00067901894i[CPU  ] |  ES:002b( 0005| 0|  3) 00000000 000fffff 1 1
00067901894i[CPU  ] |  FS:0000( 0000| 0|  0) 00000000 000fffff 1 1
00067901894i[CPU  ] |  GS:0000( 0000| 0|  0) 00000000 000fffff 1 1
00067901894i[CPU  ] | EIP=0010000c (0010000c)
00067901894i[CPU  ] | CR0=0x80000011 CR1=0 CR2=0x00000000
00067901894i[CPU  ] | CR3=0x00029000 CR4=0x00000000
00067901894i[CPU  ] >> jmp .+0xfffffffe (0x0010000c) : EBFE
00067901894i[SYS  ] Last time is 1353658268
00067901894i[XGUI ] Exit.
00067901894i[CTRL ] quit_sim called with exit code 0
