00000000000i[     ] Bochs x86 Emulator 2.3
00000000000i[     ]   Build from CVS snapshot on August 27, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0xb6ae7008. after alignment, vector=0xb6ae8000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xffff0000/65536 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Nov 30 09:53:44 2012 (time0=1354265624)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from './x11-pc-es.map'
00000000000i[KMAP ] Loaded 181 symbols
00000000000i[VGA  ] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Success
00000000000i[SPEAK] Deactivating beep on console
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003740i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00000318057i[KBD  ] reset-disable command received
00000443136i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000446143i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00008566876i[FDD  ] partial read() on floppy image returns 392/512
00008589609i[FDD  ] read() on floppy image returns 0
00008612342i[FDD  ] read() on floppy image returns 0
00008635075i[FDD  ] read() on floppy image returns 0
00008657808i[FDD  ] read() on floppy image returns 0
00008682487i[FDD  ] read() on floppy image returns 0
00008705220i[FDD  ] read() on floppy image returns 0
00008727953i[FDD  ] read() on floppy image returns 0
00008750686i[FDD  ] read() on floppy image returns 0
00008773419i[FDD  ] read() on floppy image returns 0
00008796152i[FDD  ] read() on floppy image returns 0
00008818885i[FDD  ] read() on floppy image returns 0
00008841618i[FDD  ] read() on floppy image returns 0
00008864351i[FDD  ] read() on floppy image returns 0
00008887084i[FDD  ] read() on floppy image returns 0
00008909817i[FDD  ] read() on floppy image returns 0
00008932550i[FDD  ] read() on floppy image returns 0
00008955283i[FDD  ] read() on floppy image returns 0
00008978016i[FDD  ] read() on floppy image returns 0
00009000749i[FDD  ] read() on floppy image returns 0
00009023482i[FDD  ] read() on floppy image returns 0
00009046215i[FDD  ] read() on floppy image returns 0
00009068948i[FDD  ] read() on floppy image returns 0
00009093609i[FDD  ] read() on floppy image returns 0
00009116342i[FDD  ] read() on floppy image returns 0
00009139075i[FDD  ] read() on floppy image returns 0
00009161808i[FDD  ] read() on floppy image returns 0
00009184541i[FDD  ] read() on floppy image returns 0
00009207274i[FDD  ] read() on floppy image returns 0
00009230007i[FDD  ] read() on floppy image returns 0
00009252740i[FDD  ] read() on floppy image returns 0
00009275473i[FDD  ] read() on floppy image returns 0
00009298206i[FDD  ] read() on floppy image returns 0
00009320939i[FDD  ] read() on floppy image returns 0
00009343672i[FDD  ] read() on floppy image returns 0
00009366405i[FDD  ] read() on floppy image returns 0
00009389138i[FDD  ] read() on floppy image returns 0
00009411871i[FDD  ] read() on floppy image returns 0
00009434604i[FDD  ] read() on floppy image returns 0
00009457337i[FDD  ] read() on floppy image returns 0
00009480070i[FDD  ] read() on floppy image returns 0
00009504734i[FDD  ] read() on floppy image returns 0
00009527467i[FDD  ] read() on floppy image returns 0
00009550200i[FDD  ] read() on floppy image returns 0
00009572933i[FDD  ] read() on floppy image returns 0
00009595666i[FDD  ] read() on floppy image returns 0
00009618399i[FDD  ] read() on floppy image returns 0
00009641132i[FDD  ] read() on floppy image returns 0
00146300000p[     ] >>PANIC<< SIGNAL 2 caught
00146300000i[SYS  ] Last time is 1354265697
00146300000i[XGUI ] Exit.
00146300000i[CPU  ] protected mode
00146300000i[CPU  ] CS.d_b = 32 bit
00146300000i[CPU  ] SS.d_b = 32 bit
00146300000i[CPU  ] | EAX=00000006  EBX=00001344  ECX=00108008  EDX=00000006
00146300000i[CPU  ] | ESP=0011bfc0  EBP=0011bfec  ESI=00000200  EDI=00003ff4
00146300000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF PF cf
00146300000i[CPU  ] | SEG selector     base    limit G D
00146300000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00146300000i[CPU  ] |  CS:0023( 0004| 0|  3) 00000000 000fffff 1 1
00146300000i[CPU  ] |  DS:002b( 0005| 0|  3) 00000000 000fffff 1 1
00146300000i[CPU  ] |  SS:002b( 0005| 0|  3) 00000000 000fffff 1 1
00146300000i[CPU  ] |  ES:002b( 0005| 0|  3) 00000000 000fffff 1 1
00146300000i[CPU  ] |  FS:0000( 0000| 0|  0) 00000000 000fffff 1 1
00146300000i[CPU  ] |  GS:0000( 0000| 0|  0) 00000000 000fffff 1 1
00146300000i[CPU  ] | EIP=0010003b (0010003b)
00146300000i[CPU  ] | CR0=0x80000011 CR1=0 CR2=0x00000000
00146300000i[CPU  ] | CR3=0x00029000 CR4=0x00000000
00146300000i[CPU  ] >> jmp .+0xfffffffe (0x0010003b) : EBFE
00146300000i[     ] restoring default signal behavior
00146300000i[CTRL ] quit_sim called with exit code 1
