00000000000i[     ] Bochs x86 Emulator 2.3
00000000000i[     ]   Build from CVS snapshot on August 27, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0xb6a12008. after alignment, vector=0xb6a13000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xffff0000/65536 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Nov 30 09:09:12 2012 (time0=1354262952)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from './x11-pc-es.map'
00000000000i[KMAP ] Loaded 181 symbols
00000000000i[VGA  ] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Success
00000000000i[SPEAK] Deactivating beep on console
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003740i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00000592546i[KBD  ] reset-disable command received
00000600000e[VGA  ] character height = 1, skipping text update
00000717663i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000720670i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001200000i[XGUI ] charmap update. Font Height is 16
00008841422i[FDD  ] partial read() on floppy image returns 456/512
00008864155i[FDD  ] read() on floppy image returns 0
00008886888i[FDD  ] read() on floppy image returns 0
00008909621i[FDD  ] read() on floppy image returns 0
00008932354i[FDD  ] read() on floppy image returns 0
00008957014i[FDD  ] read() on floppy image returns 0
00008979747i[FDD  ] read() on floppy image returns 0
00009002480i[FDD  ] read() on floppy image returns 0
00009025213i[FDD  ] read() on floppy image returns 0
00009047946i[FDD  ] read() on floppy image returns 0
00009070679i[FDD  ] read() on floppy image returns 0
00009093412i[FDD  ] read() on floppy image returns 0
00009116145i[FDD  ] read() on floppy image returns 0
00009138878i[FDD  ] read() on floppy image returns 0
00009161611i[FDD  ] read() on floppy image returns 0
00009184344i[FDD  ] read() on floppy image returns 0
00009207077i[FDD  ] read() on floppy image returns 0
00009229810i[FDD  ] read() on floppy image returns 0
00009252543i[FDD  ] read() on floppy image returns 0
00009275276i[FDD  ] read() on floppy image returns 0
00009298009i[FDD  ] read() on floppy image returns 0
00009320742i[FDD  ] read() on floppy image returns 0
00009343475i[FDD  ] read() on floppy image returns 0
00009368136i[FDD  ] read() on floppy image returns 0
00009390869i[FDD  ] read() on floppy image returns 0
00009413602i[FDD  ] read() on floppy image returns 0
00009436335i[FDD  ] read() on floppy image returns 0
00009459068i[FDD  ] read() on floppy image returns 0
00009481801i[FDD  ] read() on floppy image returns 0
00009504534i[FDD  ] read() on floppy image returns 0
00009527267i[FDD  ] read() on floppy image returns 0
00009550000i[FDD  ] read() on floppy image returns 0
00009572733i[FDD  ] read() on floppy image returns 0
00009595466i[FDD  ] read() on floppy image returns 0
00009618199i[FDD  ] read() on floppy image returns 0
00009640932i[FDD  ] read() on floppy image returns 0
00009663665i[FDD  ] read() on floppy image returns 0
00009686398i[FDD  ] read() on floppy image returns 0
00009709131i[FDD  ] read() on floppy image returns 0
00009731864i[FDD  ] read() on floppy image returns 0
00009754597i[FDD  ] read() on floppy image returns 0
00009779280i[FDD  ] read() on floppy image returns 0
00009802013i[FDD  ] read() on floppy image returns 0
00009824746i[FDD  ] read() on floppy image returns 0
00009847479i[FDD  ] read() on floppy image returns 0
00009870212i[FDD  ] read() on floppy image returns 0
00009892945i[FDD  ] read() on floppy image returns 0
00009915678i[FDD  ] read() on floppy image returns 0
00105858696p[     ] >>PANIC<< SIGNAL 2 caught
00105858696i[SYS  ] Last time is 1354263004
00105858696i[XGUI ] Exit.
00105858696i[CPU  ] protected mode
00105858696i[CPU  ] CS.d_b = 32 bit
00105858696i[CPU  ] SS.d_b = 32 bit
00105858696i[CPU  ] | EAX=00000000  EBX=00000064  ECX=0000001f  EDX=00000020
00105858696i[CPU  ] | ESP=00015f44  EBP=00015f4c  ESI=00013200  EDI=00003ff4
00105858696i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00105858696i[CPU  ] | SEG selector     base    limit G D
00105858696i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00105858696i[CPU  ] |  CS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00105858696i[CPU  ] |  DS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00105858696i[CPU  ] |  SS:0018( 0003| 0|  0) 00000000 000fffff 1 1
00105858696i[CPU  ] |  ES:0018( 0003| 0|  0) 00000000 000fffff 1 1
00105858696i[CPU  ] |  FS:0000( 0000| 0|  0) 00000000 000fffff 1 1
00105858696i[CPU  ] |  GS:0000( 0000| 0|  0) 00000000 000fffff 1 1
00105858696i[CPU  ] | EIP=000102ec (000102ec)
00105858696i[CPU  ] | CR0=0x80000011 CR1=0 CR2=0x0074d840
00105858696i[CPU  ] | CR3=0x00029000 CR4=0x00000000
00105858696i[CPU  ] >> jmp .+0xfffffffe (0x000102ec) : EBFE
00105858696i[     ] restoring default signal behavior
00105858696i[CTRL ] quit_sim called with exit code 1
