00000000000i[     ] Bochs x86 Emulator 2.3
00000000000i[     ]   Build from CVS snapshot on August 27, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0xb6ab2008. after alignment, vector=0xb6ab3000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xffff0000/65536 ('/usr/local/bochs_nogdb/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/local/bochs_nogdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Nov 30 08:24:36 2012 (time0=1354260276)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from './x11-pc-es.map'
00000000000i[KMAP ] Loaded 181 symbols
00000000000i[VGA  ] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Success
00000000000i[SPEAK] Deactivating beep on console
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] Warning: no rc file specified.
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003867i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00000318062i[KBD  ] reset-disable command received
00000443141i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000446148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00008567136i[FDD  ] partial read() on floppy image returns 424/512
00008589869i[FDD  ] read() on floppy image returns 0
00008612602i[FDD  ] read() on floppy image returns 0
00008635335i[FDD  ] read() on floppy image returns 0
00008658068i[FDD  ] read() on floppy image returns 0
00008682747i[FDD  ] read() on floppy image returns 0
00008705480i[FDD  ] read() on floppy image returns 0
00008728213i[FDD  ] read() on floppy image returns 0
00008750946i[FDD  ] read() on floppy image returns 0
00008773679i[FDD  ] read() on floppy image returns 0
00008796412i[FDD  ] read() on floppy image returns 0
00008819145i[FDD  ] read() on floppy image returns 0
00008841878i[FDD  ] read() on floppy image returns 0
00008864611i[FDD  ] read() on floppy image returns 0
00008887344i[FDD  ] read() on floppy image returns 0
00008910077i[FDD  ] read() on floppy image returns 0
00008932810i[FDD  ] read() on floppy image returns 0
00008955543i[FDD  ] read() on floppy image returns 0
00008978276i[FDD  ] read() on floppy image returns 0
00009001009i[FDD  ] read() on floppy image returns 0
00009023742i[FDD  ] read() on floppy image returns 0
00009046475i[FDD  ] read() on floppy image returns 0
00009069208i[FDD  ] read() on floppy image returns 0
00009093869i[FDD  ] read() on floppy image returns 0
00009116602i[FDD  ] read() on floppy image returns 0
00009139335i[FDD  ] read() on floppy image returns 0
00009162068i[FDD  ] read() on floppy image returns 0
00009184801i[FDD  ] read() on floppy image returns 0
00009207534i[FDD  ] read() on floppy image returns 0
00009230267i[FDD  ] read() on floppy image returns 0
00009253000i[FDD  ] read() on floppy image returns 0
00009275733i[FDD  ] read() on floppy image returns 0
00009298466i[FDD  ] read() on floppy image returns 0
00009321199i[FDD  ] read() on floppy image returns 0
00009343932i[FDD  ] read() on floppy image returns 0
00009366665i[FDD  ] read() on floppy image returns 0
00009389398i[FDD  ] read() on floppy image returns 0
00009412131i[FDD  ] read() on floppy image returns 0
00009434864i[FDD  ] read() on floppy image returns 0
00009457597i[FDD  ] read() on floppy image returns 0
00009480330i[FDD  ] read() on floppy image returns 0
00009504994i[FDD  ] read() on floppy image returns 0
00009527727i[FDD  ] read() on floppy image returns 0
00009550460i[FDD  ] read() on floppy image returns 0
00009573193i[FDD  ] read() on floppy image returns 0
00009595926i[FDD  ] read() on floppy image returns 0
00009618659i[FDD  ] read() on floppy image returns 0
00009641392i[FDD  ] read() on floppy image returns 0
00056978000i[KBD  ] internal keyboard buffer full, ignoring scancode.(19)
00057936000i[KBD  ] internal keyboard buffer full, ignoring scancode.(99)
00058554000i[KBD  ] internal keyboard buffer full, ignoring scancode.(11)
00059790000i[KBD  ] internal keyboard buffer full, ignoring scancode.(91)
00062366000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00063830000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00064512000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00064898000i[KBD  ] internal keyboard buffer full, ignoring scancode.(24)
00065806000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00066526000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a4)
00067392000i[KBD  ] internal keyboard buffer full, ignoring scancode.(18)
00067824000i[KBD  ] internal keyboard buffer full, ignoring scancode.(24)
00068306000i[KBD  ] internal keyboard buffer full, ignoring scancode.(31)
00069352000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a4)
00069838000i[KBD  ] internal keyboard buffer full, ignoring scancode.(98)
00070516000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b1)
00070806000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2e)
00070854000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2f)
00072082000i[KBD  ] internal keyboard buffer full, ignoring scancode.(ae)
00073194000i[KBD  ] internal keyboard buffer full, ignoring scancode.(17)
00073284000i[KBD  ] internal keyboard buffer full, ignoring scancode.(af)
00073382000i[KBD  ] internal keyboard buffer full, ignoring scancode.(18)
00074244000i[KBD  ] internal keyboard buffer full, ignoring scancode.(97)
00074534000i[KBD  ] internal keyboard buffer full, ignoring scancode.(98)
00075400000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00076164000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00077032000i[KBD  ] internal keyboard buffer full, ignoring scancode.(18)
00078330000i[KBD  ] internal keyboard buffer full, ignoring scancode.(98)
00078712000i[KBD  ] internal keyboard buffer full, ignoring scancode.(11)
00079910000i[KBD  ] internal keyboard buffer full, ignoring scancode.(91)
00080488000i[KBD  ] internal keyboard buffer full, ignoring scancode.(18)
00081542000i[KBD  ] internal keyboard buffer full, ignoring scancode.(98)
00081828000i[KBD  ] internal keyboard buffer full, ignoring scancode.(11)
00083692000i[KBD  ] internal keyboard buffer full, ignoring scancode.(91)
00083978000i[KBD  ] internal keyboard buffer full, ignoring scancode.(12)
00084072000i[KBD  ] internal keyboard buffer full, ignoring scancode.(18)
00084988000i[KBD  ] internal keyboard buffer full, ignoring scancode.(98)
00085754000i[KBD  ] internal keyboard buffer full, ignoring scancode.(92)
00086972000i[KBD  ] internal keyboard buffer full, ignoring scancode.(25)
00088214000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a5)
00088504000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00089464000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00090228000i[KBD  ] internal keyboard buffer full, ignoring scancode.(25)
00090988000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a5)
00091420000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00092470000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00092942000i[KBD  ] internal keyboard buffer full, ignoring scancode.(32)
00093656000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b2)
00094372000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2d)
00095230000i[KBD  ] internal keyboard buffer full, ignoring scancode.(ad)
00097006000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2e)
00098444000i[KBD  ] internal keyboard buffer full, ignoring scancode.(ae)
00099590000i[KBD  ] internal keyboard buffer full, ignoring scancode.(18)
00099874000i[KBD  ] internal keyboard buffer full, ignoring scancode.(24)
00100638000i[KBD  ] internal keyboard buffer full, ignoring scancode.(98)
00101070000i[KBD  ] internal keyboard buffer full, ignoring scancode.(31)
00101160000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a4)
00101880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b1)
00101972000i[KBD  ] internal keyboard buffer full, ignoring scancode.(18)
00102164000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00102496000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00102820000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00103102000i[KBD  ] internal keyboard buffer full, ignoring scancode.(22)
00103162000i[KBD  ] internal keyboard buffer full, ignoring scancode.(98)
00103682000i[KBD  ] internal keyboard buffer full, ignoring scancode.(31)
00103726000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00104156000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b1)
00104346000i[KBD  ] internal keyboard buffer full, ignoring scancode.(18)
00104486000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a2)
00104722000i[KBD  ] internal keyboard buffer full, ignoring scancode.(17)
00105392000i[KBD  ] internal keyboard buffer full, ignoring scancode.(13)
00105866000i[KBD  ] internal keyboard buffer full, ignoring scancode.(98)
00105920000i[KBD  ] internal keyboard buffer full, ignoring scancode.(97)
00106628000i[KBD  ] internal keyboard buffer full, ignoring scancode.(14)
00107010000i[KBD  ] internal keyboard buffer full, ignoring scancode.(93)
00107198000i[KBD  ] internal keyboard buffer full, ignoring scancode.(18)
00107434000i[KBD  ] internal keyboard buffer full, ignoring scancode.(17)
00108342000i[KBD  ] internal keyboard buffer full, ignoring scancode.(98)
00108578000i[KBD  ] internal keyboard buffer full, ignoring scancode.(94)
00108606000i[KBD  ] internal keyboard buffer full, ignoring scancode.(97)
00110604000i[KBD  ] internal keyboard buffer full, ignoring scancode.(24)
00111810000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a4)
00129016000i[KBD  ] internal keyboard buffer full, ignoring scancode.(24)
00130296000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a4)
00132002000i[KBD  ] internal keyboard buffer full, ignoring scancode.(24)
00132758000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a4)
00134050000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00134906000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00135334000i[KBD  ] internal keyboard buffer full, ignoring scancode.(25)
00136194000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a5)
00136572000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00137814000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00138048000i[KBD  ] internal keyboard buffer full, ignoring scancode.(25)
00139424000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a5)
00139516000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00140992000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00141228000i[KBD  ] internal keyboard buffer full, ignoring scancode.(24)
00142230000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a4)
00142896000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00144508000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00145078000i[KBD  ] internal keyboard buffer full, ignoring scancode.(17)
00146038000i[KBD  ] internal keyboard buffer full, ignoring scancode.(97)
00146708000i[KBD  ] internal keyboard buffer full, ignoring scancode.(12)
00148288000i[KBD  ] internal keyboard buffer full, ignoring scancode.(92)
00148766000i[KBD  ] internal keyboard buffer full, ignoring scancode.(18)
00149972000i[KBD  ] internal keyboard buffer full, ignoring scancode.(98)
00150502000i[KBD  ] internal keyboard buffer full, ignoring scancode.(11)
00151800000i[KBD  ] internal keyboard buffer full, ignoring scancode.(91)
00152276000i[KBD  ] internal keyboard buffer full, ignoring scancode.(18)
00153424000i[KBD  ] internal keyboard buffer full, ignoring scancode.(98)
00153568000i[KBD  ] internal keyboard buffer full, ignoring scancode.(11)
00154816000i[KBD  ] internal keyboard buffer full, ignoring scancode.(91)
00156362000i[KBD  ] internal keyboard buffer full, ignoring scancode.(19)
00157798000i[KBD  ] internal keyboard buffer full, ignoring scancode.(99)
00161068000i[KBD  ] internal keyboard buffer full, ignoring scancode.(19)
00162590000i[KBD  ] internal keyboard buffer full, ignoring scancode.(99)
00163836000i[KBD  ] internal keyboard buffer full, ignoring scancode.(10)
00164730000i[KBD  ] internal keyboard buffer full, ignoring scancode.(90)
00166790000i[KBD  ] internal keyboard buffer full, ignoring scancode.(10)
00167972000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1a)
00168220000i[KBD  ] internal keyboard buffer full, ignoring scancode.(90)
00169376000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9a)
00170632000i[KBD  ] internal keyboard buffer full, ignoring scancode.(10)
00171930000i[KBD  ] internal keyboard buffer full, ignoring scancode.(90)
00172312000i[KBD  ] internal keyboard buffer full, ignoring scancode.(27)
00173516000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a7)
00174476000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1f)
00176200000i[KBD  ] internal keyboard buffer full, ignoring scancode.(25)
00176246000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9f)
00177206000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a5)
00178026000i[KBD  ] internal keyboard buffer full, ignoring scancode.(20)
00179944000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a0)
00182014000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00183076000i[KBD  ] internal keyboard buffer full, ignoring scancode.(31)
00183790000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00184702000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b1)
00186338000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2f)
00187492000i[KBD  ] internal keyboard buffer full, ignoring scancode.(af)
00196740000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1d)
00198458000i[KBD  ] internal keyboard buffer full, ignoring scancode.(2e)
00199180000i[KBD  ] internal keyboard buffer full, ignoring scancode.(ae)
00199620000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9d)
00215096168i[     ] Ctrl-C detected in signal handler.
00215096169i[     ] dbg: Quit
00215096169i[CPU  ] protected mode
00215096169i[CPU  ] CS.d_b = 32 bit
00215096169i[CPU  ] SS.d_b = 32 bit
00215096169i[CPU  ] | EAX=ffffffff  EBX=00001344  ECX=001081c0  EDX=00000001
00215096169i[CPU  ] | ESP=0011bfd0  EBP=0011bfec  ESI=00000200  EDI=00003ff4
00215096169i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf AF pf cf
00215096169i[CPU  ] | SEG selector     base    limit G D
00215096169i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00215096169i[CPU  ] |  CS:0023( 0004| 0|  3) 00000000 000fffff 1 1
00215096169i[CPU  ] |  DS:002b( 0005| 0|  3) 00000000 000fffff 1 1
00215096169i[CPU  ] |  SS:002b( 0005| 0|  3) 00000000 000fffff 1 1
00215096169i[CPU  ] |  ES:002b( 0005| 0|  3) 00000000 000fffff 1 1
00215096169i[CPU  ] |  FS:0000( 0000| 0|  0) 00000000 000fffff 1 1
00215096169i[CPU  ] |  GS:0000( 0000| 0|  0) 00000000 000fffff 1 1
00215096169i[CPU  ] | EIP=0010004a (0010004a)
00215096169i[CPU  ] | CR0=0x80000011 CR1=0 CR2=0x00000000
00215096169i[CPU  ] | CR3=0x00029000 CR4=0x00000000
00215096169i[CPU  ] >> jmp .+0xfffffffe (0x0010004a) : EBFE
00215096169i[SYS  ] Last time is 1354260383
00215096169i[XGUI ] Exit.
00215096169i[CTRL ] quit_sim called with exit code 0
