00000000000i[     ] Bochs x86 Emulator 2.3
00000000000i[     ]   Build from CVS snapshot on August 27, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0xb6aae008. after alignment, vector=0xb6aaf000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xffff0000/65536 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Nov 30 08:15:53 2012 (time0=1354259753)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from './x11-pc-es.map'
00000000000i[KMAP ] Loaded 181 symbols
00000000000i[VGA  ] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Success
00000000000i[SPEAK] Deactivating beep on console
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003740i[BIOS ] $Revision: 1.166 $ $Date: 2006/08/11 17:34:12 $
00000422572i[KBD  ] reset-disable command received
00000547651i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000550658i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001200000i[XGUI ] charmap update. Font Height is 16
00008671346i[FDD  ] partial read() on floppy image returns 424/512
00008694079i[FDD  ] read() on floppy image returns 0
00008716812i[FDD  ] read() on floppy image returns 0
00008739545i[FDD  ] read() on floppy image returns 0
00008762278i[FDD  ] read() on floppy image returns 0
00008786957i[FDD  ] read() on floppy image returns 0
00008809690i[FDD  ] read() on floppy image returns 0
00008832423i[FDD  ] read() on floppy image returns 0
00008855156i[FDD  ] read() on floppy image returns 0
00008877889i[FDD  ] read() on floppy image returns 0
00008900622i[FDD  ] read() on floppy image returns 0
00008923355i[FDD  ] read() on floppy image returns 0
00008946088i[FDD  ] read() on floppy image returns 0
00008968821i[FDD  ] read() on floppy image returns 0
00008991554i[FDD  ] read() on floppy image returns 0
00009014287i[FDD  ] read() on floppy image returns 0
00009037020i[FDD  ] read() on floppy image returns 0
00009059753i[FDD  ] read() on floppy image returns 0
00009082486i[FDD  ] read() on floppy image returns 0
00009105219i[FDD  ] read() on floppy image returns 0
00009127952i[FDD  ] read() on floppy image returns 0
00009150685i[FDD  ] read() on floppy image returns 0
00009173418i[FDD  ] read() on floppy image returns 0
00009198079i[FDD  ] read() on floppy image returns 0
00009220812i[FDD  ] read() on floppy image returns 0
00009243545i[FDD  ] read() on floppy image returns 0
00009266278i[FDD  ] read() on floppy image returns 0
00009289011i[FDD  ] read() on floppy image returns 0
00009311744i[FDD  ] read() on floppy image returns 0
00009334477i[FDD  ] read() on floppy image returns 0
00009357210i[FDD  ] read() on floppy image returns 0
00009379943i[FDD  ] read() on floppy image returns 0
00009402676i[FDD  ] read() on floppy image returns 0
00009425409i[FDD  ] read() on floppy image returns 0
00009448142i[FDD  ] read() on floppy image returns 0
00009470875i[FDD  ] read() on floppy image returns 0
00009493608i[FDD  ] read() on floppy image returns 0
00009516341i[FDD  ] read() on floppy image returns 0
00009539074i[FDD  ] read() on floppy image returns 0
00009561807i[FDD  ] read() on floppy image returns 0
00009584540i[FDD  ] read() on floppy image returns 0
00009609204i[FDD  ] read() on floppy image returns 0
00009631937i[FDD  ] read() on floppy image returns 0
00009654670i[FDD  ] read() on floppy image returns 0
00009677403i[FDD  ] read() on floppy image returns 0
00009700136i[FDD  ] read() on floppy image returns 0
00009722869i[FDD  ] read() on floppy image returns 0
00009745602i[FDD  ] read() on floppy image returns 0
